TASK:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
We want to give yearly bonuses to employees that fall under the specified salary range.
We need to be abe to update salaries on the emp1 table on the basis of
    - bonus amount [the amount to add to existing salary]
    - min salary   [the min range included]
    - max salary   [the max range included]

BONUSES will be given to employees in the emp1 table who salaries fall under >=minSalary & <=maxSalary

We need to be able to read the data from the user and send the sql query from our jdbc
application to the database. Once the database engine executes the query it will return
an integer value representing the number of rows/employees updated.

Example SQL Query construction should be in the following format:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"UPDATE emp1 SET emp_salary = emp_salary + " + bonusAmount + " WHERE emp_salary >= " + minSalary + " AND emp_salary <= " + maxSalary;
